<!DOCTYPE html>


<head>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
  <title>Project Website</title>
</head>


<body>


  <div class="banner">
    <div class="navbar"> 

      <img src="logo.png" class="logo">

      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#aboutus">About Us</a></li>
      </ul>

    </div>

    <div class="main-content">
      <h1>Swachh Bharat Movement</h1>
      <p>One step towards cleanliness. <br>Swachh Bharat Mission, or Clean India Mission is a country-wide campaign initiated<br> by the Government of India in 2014 to eliminate open defecation and improve solid waste management.</p>
      <div>
        <button type="button" onclick="myFunction()"><span></span>Get Started</button>
        <button type="button"><span></span>Check Air Quality</button>
      </div>
    </div>

  </div>

  <div class="getStarted" id="getStarted">
    <h1>Get Started</h1>
  </div>











  <script>
  function myFunction() {
    window.location.href = "#getStarted";
}
  </script>



</body>
</html>